; peer-client-config.ini
[CLIENT]

PEER_SERVER_PORT 	  	 	= 9000
TRACKER_PORT	     	    = 5000
TRACKER_HOST				= 192.168.43.103
CLIENT_TRACKER_BIND_PORT 	= 8000
#PROXY 						= http://172.16.16.2:3128/
#DOWNLOAD_DIR 				= /path/to/download/directory
TEMP_DIR					= /home/code_master5/Documents/client-temp/
THREADS						= 4
